<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 50%;
        } 
        p::first-line{
            color: red;
        }
        a{
            border: 2px solid orange;
            text-decoration: none;
            border-radius: 3px;
            background-color: lime;
        }
        a:visited{
            color: yellowgreen;
        }
        a:active{
            color: black;
        }
        img{
            width: 150px;
            height: 150px;
        }
        form{
            border: 3px solid brown;
            margin-left: 15%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <p><img src="/images/marguerite-729510_640.jpg" alt="img1"> A Full-stack developer is a person who has great knowledge of the latest and upcoming trends of web development with<img src="/images/images.jpeg" alt="img2"> complete knowledge of front-end and back-end web development.</p>
    <form action="">
        <label for="">Name</label>
        <input type="text"><br><br>

        <label for="">Password</label>
        <input type="password"><br><br>
        <a href="/thankyou.html">LOGIN</a>
    </form>
</body>
</html>